{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SequencePlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,

	"SupportedTargetPlatforms": [ "Win64", "Android","IOS","Mac" ],
	"Modules": [
		{
			"Name": "SequencePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}